# Weather API
WEATHER_APP_ID=                         #Weather API App ID
WEATHER_URL=http://api.openweathermap.org/data/2.5/
WEATHER_BY_CITY_PREFIX=weather?q=
WEATHER_BY_CITYTIME_PREFIX=forecast?q=
WEATHER_HOURLY_PREFIX=onecall?lat=
WEATHER_HOURLY2=&lon=
WEATHER_HOURLY3=&exclude=current,minutely,daily
WEATHER_SUFFIX=&units=metric&APPID=     #Weather API App ID

# Google API
GOOGLE_API_KEY=                         #Google API Key

# Flight API
FLIGHTSTATS_URL=https://api.flightstats.com/flex/schedules/rest/v1/json/flight/
FLIGHTSTATS_2=/departing/
FLIGHTSTATS_SUFFIX=?appId=0ff39606&appKey=      #Flight Stats API App key
FLIGHTSTATS_APP_ID=                             #Flight Stats API App ID
FLIGHTSTATS_APP_KEY=                            #Flight Stats API App key

# PORT
PORT=3000   #You can set port number here. Default port is 3000.
